/*методы примитивов доступны благодаря тому что во время вызова
создаётся обьект обёртка, которая содержит как раз эти методы, а после использания обёртка удаляется из ненадобности

*/ 
let str = "hello";
str.test = 5;
alert(str.trest) // вовремя этого вызова поля test не будет и вызов вернёт indefined