/*
true
""

*/

alert("я">"Я") // сначала в таблице идут заглавные потом строчные

// === - сравнивание без приведения типов
// == - сравнение с приведением типов ("" == false) - true
//                                     ("" === false) - false

// сравнивание null и undefined:
        // при строгом сравниваниии вернёт false
        // при сравнивании с приведением типои вернёт true

// также есть строгое неравенство !== - сравнение без приведения
/*

5>4 - true
"ананас">"яблока" - false - так как код я больше кода a
"2">"12" - false - так как код 2 > кода 1
undefined == null - true потому что сравниванием с приведением
underfined === null - false потому что срванивение строгое
null == "\n0\n" - false - произойдёт приведение типов,  к number 
null === +"\n0\n" - false - так как сначала + приведёт второй операнд к number, отбросив переходы строк 
*/


