let obj = new Object(); // обьявление через конструктор
let obj2 = {} // синтаксис литерал обьекта



let user = { /// создание обьекта
    FirstName: "Pete",
    LastName: "John",
    Age: 12,
}

delete(user.Age); //удаление поля в user;
// получение доступа к полям

user.FirstName // доступ через точку
user["FirstName"] // доступ через квадратные скобки, преимущесвом является то что можно обращаться к полям с пробелом
    // а также определять динамически к какому полю обратиться

let key = "FirstName";
user[key];


// также можно создавать поля из нескольких слов

let NewUser = {
        "Fisrt Name": "IIIIgor",
        "Last Name": "NEIIIIIGor",
    }
    // также возможно динамчески задавать поля:
let nameOfField = prompt("writeNameBox", "void");
let Thebox = {
        [nameOfField]: "5",
    } // Таким образом название поля будет задвавться динамически, также допустимо испольование сложных выражений


///оператор in позволяет проветить существование того или иного свойства в обьекте
// например: 
alert("void" in Thebox); // вернёт true при условии если в 30 строке в prompt ничего не ввсети
/////// для того чтобы вывести все свойства в данном случае необходимо использовать fo...in

for (let i in TheBox) {
    console.log(i); // будет выводить все свойства, НЕ их значения

}

//

//////////// The Tasks:
user = {};
user["name"] = "John";
user["surname"] = "Smith";
user.name = "Pete";
delete(user.name)