/*
при операциях над обьектами мы приводим обьекты к примитивам
напрмер при alert(obj) - обьект приводиться к строке

такое преобразование можно задавать и контролировать


например преобразовавать обьекты к числам при арфиметических операциях
*/ 


// для того чтобы прописать как именно должен преобразовываться обьект, необходимо реализовать метод Symbol.toPrimitive

let user = {
    name:"John",
    id: 1652,
    [Symbol.toPrimitive](hint){
        console.log(`hint: ${hint}`);
        return hint == "string"?`{name: ${this.name}}`: this.id;


    }
}; // реализуем символьную функцию в которой параметр hint это тип данных в который обьект будет преобразован
// тоесть если это string то вернём name, если что-то иное то id

/*
также подобную логику мжно реализовывать с помощю методов toString/valueOf


*/

let user2 = {
    name:"Egor",
    id: 123,
    toStirng(){
        return`{name: ${this.name}}`;
    },
    valueOf(){
        return this.id;
    },

}
/*
для описания преобразования в строку служит метод toString,
а для преобразования в number и default служит valueOf

hint - это тип данных


*/ 
