// опициональная цепочка

// при получении значанея промежуточного свойства может возникнуть ошибка:

let a = {};

a.name // вернёт undefined

a.name.firstName // выбросить ошибку

//для того чтобы этого не случалось следует использовать оператор ?

// например:
a.name?.firstName // этом случае ошибки не возниктнет




// также такую синтаксическую конструкцию можно использовать для вызова возмодно не сущесвующей функции

// например:

let user1 = {
    id:"qwe",
    admin() {
        alert("I'm admin");
    }
}
let user2 = {};

user1.admin();
user2.admin();


// также можно юзать конструкциб вида:

    user1?.["id"]; // в случае если user null тогда ошибки не будет

    user2?.["id"]; // вернёт undefined)

// также можно удалять поля у обьекта, страхуя себя от шибки

/// цепочку ?. - юзать там где допустимо обращение к обьектов "которых нет"
